# TomatoDotNet

./: .gdbinit  .gitignore  .gitmodules  CMakeLists.txt  LICENSE  Makefile  README.md  test.py
Corelib/: Corelib.sln
Corelib/Corelib/: Corelib.csproj  Program.cs
TdnCoreLib/: TdnCoreLib.sln
TdnCoreLib/System.Console/: Console.cs  System.Console.csproj
TdnCoreLib/System.Private.CoreLib/: System.Private.CoreLib.csproj
TdnCoreLib/System.Private.CoreLib/System/: Action.cs  ArgumentException.cs  ArgumentNullException.cs  ArgumentOutOfRangeException.cs  ArithmeticException.cs  Array.cs  Attribute.cs  AttributeTargets.cs  AttributeUsageAttribute.cs  Boolean.cs  Buffer.cs  Byte.cs  Char.cs  Delegate.cs  Exception.cs  FlagsAttribute.cs  Guid.cs  IComparable.cs  IConvertible.cs  IDisposable.cs  IEquatable.cs  IFormatProvider.cs  IFormattable.cs  ISpanFormattable.cs  IUtf8SpanFormattable.cs  IndexOutOfRangeException.cs  Int16.cs  Int32.cs  Int64.cs  IntPtr.cs  InvalidCastException.cs  InvalidOperationException.cs  Math.cs  MulticastDelegate.cs  NotImplemented.cs  NotImplementedException.cs  NotSupportedException.cs  NullReferenceException.cs  Nullable.cs  Number.Formatting.cs  (+24 more)
TdnCoreLib/System.Private.CoreLib/System/Buffers/Text/: FormattingHelpers.CountDigits.cs
TdnCoreLib/System.Private.CoreLib/System/Diagnostics/: ConditionalAttribute.cs  Debug.cs  DebuggableAttribute.cs
TdnCoreLib/System.Private.CoreLib/System/Diagnostics/CodeAnalysis/: NullableAttributes.cs  StringSyntaxAttribute.cs
TdnCoreLib/System.Private.CoreLib/System/Globalization/: CultureInfo.cs  NumberFormatInfo.cs
TdnCoreLib/System.Private.CoreLib/System/Numerics/: BitOperations.cs
TdnCoreLib/System.Private.CoreLib/System/Reflection/: Assembly.cs  AssemblyCompanyAttribute.cs  AssemblyConfigurationAttribute.cs  AssemblyFileVersionAttribute.cs  AssemblyInformationalVersionAttribute.cs  AssemblyProductAttribute.cs  AssemblyTitleAttribute.cs  ConstructorInfo.cs  DefaultMemberAttribute.cs  ExceptionHandlingClause.cs  ExceptionHandlingClauseOptions.cs  FieldAttributes.cs  FieldInfo.cs  GenericParameterAttributes.cs  LocalVariableInfo.cs  MemberInfo.cs  MethodAttributes.cs  MethodBase.cs  MethodBody.cs  MethodImplAttributes.cs  MethodInfo.cs  Module.cs  ParameterAttributes.cs  ParameterInfo.cs  RuntimeAssembly.cs  RuntimeConstructorInfo.cs  RuntimeExceptionHandlingClause.cs  RuntimeFieldInfo.cs  RuntimeLocalVariableInfo.cs  RuntimeMethodBody.cs  RuntimeMethodInfo.cs  RuntimeModule.cs  RuntimeTypeInfo.cs  TypeAttributes.cs  TypeInfo.cs
TdnCoreLib/System.Private.CoreLib/System/Runtime/CompilerServices/: CompilationRelaxations.cs  CompilationRelaxationsAttribute.cs  IsByRefLikeAttribute.cs  IsReadOnlyAttribute.cs  IsVolatile.cs  RuntimeCompatibilityAttribute.cs  RuntimeFeature.cs  RuntimeHelpers.cs  ScopedRefAttribute.cs  TupleElementNamesAttribute.cs  Unsafe.cs
TdnCoreLib/System.Private.CoreLib/System/Runtime/InteropServices/: CharSet.cs  InAttribute.cs  LayoutKind.cs  MemoryMarshal.cs  StructLayoutAttribute.cs
TdnCoreLib/System.Private.CoreLib/System/Runtime/Versioning/: TargetFrameworkAttribute.cs
TdnCoreLib/Tests/: Arrays.cs  BitTest.cs  Bool_And_Op.cs  Bool_No_Op.cs  CodeGenBringUpTests.cs  ConstantFolding.cs  GenericFields.cs  Int_No_Op.cs  Program.cs  Shifts.cs  Tests.csproj
host/linux/: Makefile  host.c  main.c
include/tinydotnet/: disasm.h  host.h  tdn.h
include/tomatodotnet/: disasm.h  except.h  host.h  tdn.h
libs/tdn-icu4x/: Cargo.toml
libs/tdn-rust-libs/: Cargo.toml
scripts/: pretty_printer.py
src/: main.c
src/dotnet/: activator.c  activator.h  assembly.c  assembly.h  assembly_internal.c  assembly_internal.h  cil_opcodes.h  disasm.c  disasm.h  encoding.c  exception.c  exception.h  filler.c  filler.h  gc.c  gc.h  jit.c  jit.h  loader.c  loader.h  metadata.c  metadata.h  metadata_spec.h  method.c  method.h  mir_utils.c  mir_utils.h  monitor.c  monitor.h  opcodes.c  pe_spec.h  signature.c  signature.h  signature_spec.h  tdn.c  thread.c  thread.h  type.c  type.h  types.c  (+1 more)
src/hosted/: gc.c  main.c
src/util/: alloc.c  alloc.h  c-rbtree-private.h  c-rbtree.c  defs.h  dwarf.h  elf_common.h  except.c  except.h  icu4x_platform.c  list.c  list.h  murmur64.c  murmur64.h  prime.c  prime.h  stb_ds.c  stb_ds.h  string.h  string_builder.c  string_builder.h  trace.c  trace.h
test/: main.c
tests/: generate_csproj.py  test.py  tests.sln
tests/JIT/CodeGenBringUpTests/: Add1.csproj  And1.csproj  AndRef.csproj  Args4.csproj  Args5.csproj  Array1.csproj  Array2.csproj  Array3.csproj  Array4.csproj  ArrayJagged.csproj  ArrayObj.csproj  AsgAdd1.cs  AsgAdd1.csproj  AsgAnd1.csproj  AsgOr1.csproj  AsgSub1.cs  AsgSub1.csproj  AsgXor1.cs  AsgXor1.csproj  BinaryRMW.cs  BinaryRMW.csproj  Call1.cs  Call1.csproj  CastThenBinop.cs  CastThenBinop.csproj  CnsBool.cs  CnsBool.csproj  CnsLng1.cs  CnsLng1.csproj  DblAdd.cs  DblAdd.csproj  DblAddConst.cs  DblAddConst.csproj  DblArea.cs  DblArea.csproj  DblArray.cs  DblArray.csproj  DblAvg2.cs  DblAvg2.csproj  DblAvg6.cs  (+202 more)
tests/JIT/Directed/ConstantFolding/: folding_extends_int32_on_64_bit_hosts.csproj
tests/JIT/Directed/Convert/: fpzero.csproj  implicitConv.il  minopts_convu1.il
tests/ilverify/: BasicArithmeticTests.il  (+9 more)
(+469 files in other folders)
