
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <DebugType>Full</DebugType>
    <Optimize>True</Optimize>
    <UseAppHost>false</UseAppHost>
    <NoStdLib>true</NoStdLib>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="folding_extends_int32_on_64_bit_hosts.cs" />
    <ProjectReference Include="..\..\..\..\TdnCoreLib\System.Private.CoreLib\System.Private.CoreLib.csproj" />
  </ItemGroup>
</Project>
