<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>

        <UseAppHost>false</UseAppHost>
        <NoStdLib>true</NoStdLib>
        <NoConfig>true</NoConfig>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IlcSystemModule>System.Private.CoreLib</IlcSystemModule>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\System.Private.CoreLib\System.Private.CoreLib.csproj" />
    </ItemGroup>

</Project>
